# Configurações do Banco de Dados
DB_CONNECTION=pgsql
DB_HOST=localhost  
DB_PORT=5432  
DB_NAME=promobit_api
DB_USER=sergio
DB_PASSWORD=admin


JWT_SECRET=sua_chave_secreta_super_segura
JWT_ALGORITHM=HS256
# Configurações do Docker Compose
COMPOSE_PROJECT_NAME=meu_projeto